<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDEX</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8" id="cabecera">
        <a href="/">
          <img src="Imagenes/Logo_simple.png" width="90" height="90">
          </img>
        </a>
        <a href="index.html" >inicio</a>
        <a href="about.html" >Quienes somos</a>
        <a href="tienda.html" class="">tienda</a>
        <a href="galeria.html" class="">galeria</a>
        
          <form class="form" role="search">
            <input type="search" id="input" placeholder="Search...">
          </form>
            <button type="button" id="button" ><a href="login.html">Iniciar</a></button>
            <button type="button" id="button" class=""><a href="#">Registrar</a></button>
      </div>
    </div>
    <div class="col-md-2">
    </div>

    <div class="row">
      <div class="col-md-3">
        VACIO
      </div>
<div class="row">
<div class="col-md-12">
  <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
      <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
      <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
      <li data-bs-target="#carouselId" data-bs-slide-to="3" aria-label="4 slide"></li>
      <li data-bs-target="#carouselId" data-bs-slide-to="4" aria-label="5 slide"></li>
      <li data-bs-target="#carouselId" data-bs-slide-to="5" aria-label="6 slide"></li>
      <li data-bs-target="#carouselId" data-bs-slide-to="6" aria-label="7 slide"></li>
      <li data-bs-target="#carouselId" data-bs-slide-to="7" aria-label="8 slide"></li>
      <li data-bs-target="#carouselId" data-bs-slide-to="8" aria-label="9 slide"></li>
  
  
  
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img src="Galeria/f4.jpg" class="w-100 d-block" alt="First slide">
      </div>
      <div class="carousel-item">
        <img src="Galeria/f10.jpg" class="w-100 d-block" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img src="Galeria/f13.jpg" class="w-100 d-block" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img src="Galeria/f12.jpg" class="w-100 d-block" alt="4 slide">
      </div>
      <div class="carousel-item">
        <img src="Galeria/f9.jpg" class="w-100 d-block" alt="5 slide">
      </div>
      <div class="carousel-item">
        <img src="Galeria/f5.jpg" class="w-100 d-block" alt="6 slide">
      </div>
      <div class="carousel-item">
        <img src="Galeria/f3(versionjpg).jpg" class="w-100 d-block" alt="7 slide">
      </div>
      <div class="carousel-item">
        <img src="Galeria/f11.jpg" class="w-100 d-block" alt="8 slide">
      </div>
      <div class="carousel-item">
        <img src="Galeria/f6.jpg" class="w-100 d-block" alt="9 slide">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
      </button>
  </div>
</div>
</div>

  <div class="row" id="footer">
    <div class="col-md-12"></div>
    <div class="row">
    <div class="col-md-3">

    </div>
    <div class="col-md-5">
      <span>© 2022 LEARN TO TECH Company, Inc</span>
      <p style="color: white; font-size:larger">Made by Javier Rodriguez Lopez</p>
    </div>
    <div class="col-md-1">
      <a  href="#" ><img src="Imagenes/i.png" class="bi" width="60" height="60"></img></a>
      <a  href="#" ><img src="Imagenes/t.png" class="bi" width="60" height="60"></img></a>
    </div>
    <div class="col-md-3">

    </div>
  </div>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>